<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_top"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_setting"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="0"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingStart="22dp"
            android:background="@drawable/icon_mo"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imgSetting"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imgExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_exit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-48dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_level">

            <ImageView
                android:id="@+id/img_s_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_s_m"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main_qa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_qa"
                android:paddingTop="57dp"
                android:visibility="gone"
                android:layout_marginHorizontal="29dp"
                android:paddingHorizontal="21dp">

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:maxWidth="200dp"
                    android:text="Which mammal is capable of true flight?"
                    android:textColor="#FF362F07"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="35dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout_1"/>

                <ImageView
                    android:id="@+id/imgSock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_1"
                    android:layout_width="127dp"
                    android:layout_height="71dp"
                    android:layout_marginEnd="-22dp"
                    android:layout_marginBottom="-22dp"
                    android:background="@drawable/icon_def_lt"
                    app:layout_constraintBottom_toTopOf="@+id/imgSock"
                    app:layout_constraintEnd_toStartOf="@+id/imgSock">

                    <ImageView
                        android:id="@+id/img_state_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_true"
                        android:visibility="invisible"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tv_state_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Football"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_2"
                    android:layout_width="127dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="-22dp"
                    android:layout_marginBottom="-22dp"
                    android:background="@drawable/icon_def_rt"
                    app:layout_constraintStart_toEndOf="@+id/imgSock"
                    app:layout_constraintBottom_toTopOf="@+id/imgSock">
                    <ImageView
                        android:id="@+id/img_state_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_error"
                        android:visibility="invisible"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tv_state_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Football"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_3"
                    android:layout_width="127dp"
                    android:layout_height="71dp"
                    android:layout_marginEnd="-22dp"
                    android:layout_marginTop="-22dp"
                    android:background="@drawable/icon_def_lb"
                    app:layout_constraintTop_toBottomOf="@+id/imgSock"
                    app:layout_constraintEnd_toStartOf="@+id/imgSock">
                    <ImageView
                        android:id="@+id/img_state_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_error"
                        android:visibility="invisible"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tv_state_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Football"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_4"
                    android:layout_width="127dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="-22dp"
                    android:layout_marginTop="-22dp"
                    android:background="@drawable/icon_def_rb"
                    app:layout_constraintTop_toBottomOf="@+id/imgSock"
                    app:layout_constraintStart_toEndOf="@+id/imgSock">
                    <ImageView
                        android:id="@+id/img_state_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_error"
                        android:visibility="invisible"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tv_state_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Football"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="-27dp"
                android:background="@drawable/icon_time"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30s"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_qa"
                android:paddingTop="57dp"
                android:paddingBottom="45dp"
                android:visibility="gone"
                android:layout_marginHorizontal="29dp"
                android:paddingHorizontal="21dp">

                <TextView
                    android:id="@+id/tv_wrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your Answer Is Wrong!"
                    android:textColor="#FF362F07"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_level_progress"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wrong">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Unlock Next Level Progress"
                        android:textColor="#FF685D24"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="229dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_levle_progreess"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="22"
                            android:progressDrawable="@drawable/ic_pb_main" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_try_again"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_try"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:paddingVertical="17dp"
                    android:text="Try Again"
                    android:textColor="#FF652600"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="29dp"
                android:background="@drawable/bg_qa"
                android:visibility="gone"
                android:paddingHorizontal="21dp"
                android:paddingTop="57dp"
                android:paddingBottom="45dp">

                <ImageView
                    android:id="@+id/tv_start_or_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/icon_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_level_progress"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_start_or_stop">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Unlock Next Level Progress"
                        android:textColor="#FF685D24"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="229dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_levle_progreess"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ProgressBar
                            android:id="@+id/progressBar_setting"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="22"
                            android:progressDrawable="@drawable/ic_pb_main" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_pp"
                    android:drawableStart="@drawable/icon_agreen"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:paddingHorizontal="60dp"
                    android:paddingVertical="15dp"
                    android:text="Privacy Policy"
                    android:textColor="#FF685D24"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/img_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="114dp"
            android:gravity="center"
            android:text="Level 1"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#662600"
            android:background="@drawable/icon_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>